/* Card.css */

.card {
    width: 290px;
    height: 400px;
    padding: 0.8em;
    margin: 30px 0px;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .cardimg {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
  }
  
  .cardinfo {
    padding-top: 10%;
  }
  
  svg {
    width: 20px;
    height: 20px;
  }
  
  .cardfooter {
    width: 100%;
    color: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
  }
  
  /* Text */
  .texttitle {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
  }
  
  .textbody {
    font-size: 0.9em;
    padding-bottom: 10px;
  }
  
  /* Button */
  .cardbutton {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  
  /* Hover */
  .cardimg:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  
  .cardbutton:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
  }
  
  /* Media queries for responsive design */
  @media (max-width: 376px) {
    .card {
      width: 100%;
      height: auto;
      margin: 20px 0;
    }
  
    .cardimg {
      height: 200px;
    }
  
    .texttitle {
      font-size: 1em;
    }
  
    .textbody {
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 45%; /* Adjust card width for tablets */
    }
  }
  
  @media (max-width: 991px) {
    .card {
      width: 30%; /* Adjust card width for larger tablets */
    }
  }
  