.Category_Selection_main {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: url('https://res.cloudinary.com/dgi3gedck/image/upload/v1688921545/border-ripped-paper-green_xrvmbx.jpg');
    background-size: cover; 
    background-repeat: no-repeat;

  }
  
  .left-section {
    width: 40%;
    margin-top: -50px;
    margin-left: -100px;
    padding: 200px;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: rgb(0, 0, 0);
   
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    height: 93vh;
    padding: 20px;
  }
  
  .grid-block {
    background-color: lightgray;
    transition: background-color 0.3s ease;
    height: 200px;
    position: relative;
    /* padding: 20px; */
    /* Add any additional styling for the grid blocks */
  }
  .grid-block:hover {
    background-color: gray;
    box-shadow:0 5px 10px rgba(0, 0, 0, 1);
    /* Add any additional styling for the hover effect */
  }
  
  .image-overlay {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-text {
    color: white;
    text-align: center;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease, transform 0.5s ease;
  }
  
  .grid-block:hover .image-text {
    opacity: 1;
    transform: scale(1);
  }
  .right-section {
    width: 50%;
    /* Add any additional styling for the default background */
  }
  
  .text {
    margin: 10px 0;
    font-family: 'Courier New', Courier, monospace;
  }
  

  