.productspage{
  display: grid;
  /* height: 100vh; */
  width: 100vw;
  /* max-width: 1200px; */
  grid-template-columns: 11rem auto;
}
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
  }
  
  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  }
  